sonar.projectKey = cashcard
sonar.sources = ./src/main
sonar.tests = ./src/test
sonar.projectName = Aniruddha-CashCard
sonar.java.binaries = ./build/classes
sonar.java.coveragePlugin = jacoco
sonar.coverage.jacoco.xmlReportPaths = build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.libraries = ${env.HOME}/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/**/*.jar